<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Rapidshare" Database="./Rapidshare.tags">
  <Project Name="Rapidshare" Path="Rapidshare.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Rapidshare" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="Rapidshare" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
